[ERROR] 2023-02-01 17:41:40 TypeError: Cannot read properties of undefined (reading 'connect')
[ERROR] 2023-02-01 17:41:54 TypeError: Cannot read properties of undefined (reading 'connect')
[ERROR] 2023-02-01 17:42:06 TypeError: Cannot read properties of undefined (reading 'connect')
[ERROR] 2023-02-01 17:42:28 TypeError: Cannot read properties of undefined (reading 'connect')
[ERROR] 2023-02-02 10:24:18 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:24:24 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:25:13 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:25:18 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:25:33 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:26:29 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:26:35 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:42:29 EntityNotFoundError: Could not find any entity of type "SettingsUserRoles" matching: {
    "name": "super_admin"
}
[ERROR] 2023-02-02 10:43:13 EntityNotFoundError: Could not find any entity of type "SettingsUserRoles" matching: {
    "name": "super_admin"
}
[ERROR] 2023-02-02 10:43:25 ReferenceError: role is not defined
[ERROR] 2023-02-02 10:44:24 TypeError: Class constructor SettingsUserRoles cannot be invoked without 'new'
[ERROR] 2023-02-02 10:44:43 ReferenceError: a is not defined
[ERROR] 2023-02-02 10:44:55 QueryFailedError: null value in column "isActive" of relation "settings_user_roles" violates not-null constraint
[ERROR] 2023-02-02 11:59:22 ReferenceError: role is not defined
[ERROR] 2023-02-02 12:09:42 TypeError: Cannot read properties of undefined (reading 'connect')
[ERROR] 2023-02-02 18:39:55 EntityMetadataNotFoundError: No metadata for "SettingsUserRoles" was found.
[ERROR] 2023-02-03 09:06:30 Find an Error
[ERROR] 2023-02-03 09:07:55 Find an Error
[ERROR] 2023-02-03 09:17:42 Email is Already in Use
[ERROR] 2023-02-03 09:31:01 Email is Already in Use
[ERROR] 2023-02-03 09:31:15 Email is Already in Use
[ERROR] 2023-02-04 10:05:12 Email is Already in Use
[ERROR] 2023-02-04 10:09:45 Check Your Email and Password
[ERROR] 2023-02-06 21:25:12 Internal Server Error
[ERROR] 2023-02-06 21:27:41 Email is Already in Use
[ERROR] 2023-02-06 21:27:46 Internal Server Error
[ERROR] 2023-02-06 21:53:26 Internal Server Error
[ERROR] 2023-02-06 21:55:14 Internal Server Error
[ERROR] 2023-02-06 21:56:40 Internal Server Error
[ERROR] 2023-02-06 22:13:51 Internal Server Error
[ERROR] 2023-02-06 22:22:11 Bad Request Error
[ERROR] 2023-02-06 22:23:04 Bad Request Error
[ERROR] 2023-02-07 04:55:54 Internal Server Error
[ERROR] 2023-02-07 05:01:58 TypeError: Cannot read properties of undefined (reading 'hashPassword')
[ERROR] 2023-02-07 05:02:08 TypeError: Cannot read properties of undefined (reading 'hashPassword')
[ERROR] 2023-02-07 05:05:18 Bad Request Error
[ERROR] 2023-02-07 05:05:23 Bad Request Error
[ERROR] 2023-02-07 05:06:46 Email is Already in Use
[ERROR] 2023-02-07 05:06:52 Internal Server Error
