[ERROR] 2023-02-01 17:41:40 TypeError: Cannot read properties of undefined (reading 'connect')
[ERROR] 2023-02-01 17:41:54 TypeError: Cannot read properties of undefined (reading 'connect')
[ERROR] 2023-02-01 17:42:06 TypeError: Cannot read properties of undefined (reading 'connect')
[ERROR] 2023-02-01 17:42:28 TypeError: Cannot read properties of undefined (reading 'connect')
[ERROR] 2023-02-02 10:24:18 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:24:24 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:25:13 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:25:18 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:25:33 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:26:29 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:26:35 TypeError: Cannot read properties of undefined (reading 'loggingProvider')
[ERROR] 2023-02-02 10:42:29 EntityNotFoundError: Could not find any entity of type "SettingsUserRoles" matching: {
    "name": "super_admin"
}
[ERROR] 2023-02-02 10:43:13 EntityNotFoundError: Could not find any entity of type "SettingsUserRoles" matching: {
    "name": "super_admin"
}
[ERROR] 2023-02-02 10:43:25 ReferenceError: role is not defined
[ERROR] 2023-02-02 10:44:24 TypeError: Class constructor SettingsUserRoles cannot be invoked without 'new'
[ERROR] 2023-02-02 10:44:43 ReferenceError: a is not defined
[ERROR] 2023-02-02 10:44:55 QueryFailedError: null value in column "isActive" of relation "settings_user_roles" violates not-null constraint
[ERROR] 2023-02-02 11:59:22 ReferenceError: role is not defined
[ERROR] 2023-02-02 12:09:42 TypeError: Cannot read properties of undefined (reading 'connect')
[ERROR] 2023-02-02 18:39:55 EntityMetadataNotFoundError: No metadata for "SettingsUserRoles" was found.
[ERROR] 2023-02-03 09:06:30 Find an Error
[ERROR] 2023-02-03 09:07:55 Find an Error
[ERROR] 2023-02-03 09:17:42 Email is Already in Use
[ERROR] 2023-02-03 09:31:01 Email is Already in Use
[ERROR] 2023-02-03 09:31:15 Email is Already in Use
[ERROR] 2023-02-04 10:05:12 Email is Already in Use
[ERROR] 2023-02-04 10:09:45 Check Your Email and Password
[ERROR] 2023-02-06 21:25:12 Internal Server Error
[ERROR] 2023-02-06 21:27:41 Email is Already in Use
[ERROR] 2023-02-06 21:27:46 Internal Server Error
[ERROR] 2023-02-06 21:53:26 Internal Server Error
[ERROR] 2023-02-06 21:55:14 Internal Server Error
[ERROR] 2023-02-06 21:56:40 Internal Server Error
[ERROR] 2023-02-06 22:13:51 Internal Server Error
[ERROR] 2023-02-06 22:22:11 Bad Request Error
[ERROR] 2023-02-06 22:23:04 Bad Request Error
[ERROR] 2023-02-07 04:55:54 Internal Server Error
[ERROR] 2023-02-07 05:01:58 TypeError: Cannot read properties of undefined (reading 'hashPassword')
[ERROR] 2023-02-07 05:02:08 TypeError: Cannot read properties of undefined (reading 'hashPassword')
[ERROR] 2023-02-07 05:05:18 Bad Request Error
[ERROR] 2023-02-07 05:05:23 Bad Request Error
[ERROR] 2023-02-07 05:06:46 Email is Already in Use
[ERROR] 2023-02-07 05:06:52 Internal Server Error
[ERROR] 2023-02-07 12:33:32 Driver not Connected
[ERROR] 2023-02-07 12:34:55 Driver not Connected
[ERROR] 2023-02-07 12:36:47 Driver not Connected
[ERROR] 2023-02-07 12:38:32 Driver not Connected
[ERROR] 2023-02-07 12:42:26 QueryFailedError: insert or update on table "user_tokens" violates foreign key constraint "FK_92ce9a299624e4c4ffd99b645b6"
[ERROR] 2023-02-07 12:44:23 relation "user" does not exist
[ERROR] 2023-02-07 12:54:10 Email is Already in Use
[ERROR] 2023-02-07 13:13:56 Internal Server Error
[ERROR] 2023-02-07 15:04:47 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2023-02-07 15:05:59 Email is Already in Use
[ERROR] 2023-02-07 15:08:27 Email is Already in Use
[ERROR] 2023-02-07 15:08:49 Cannot read properties of null (reading 'email')
[ERROR] 2023-02-07 15:10:19 connect ECONNREFUSED 127.0.0.1:587
[ERROR] 2023-02-07 15:12:32 connect ECONNREFUSED 127.0.0.1:587
[ERROR] 2023-02-07 15:13:14 connect ECONNREFUSED 127.0.0.1:587
[ERROR] 2023-02-07 15:17:27 Cannot read properties of undefined (reading 'host')
[ERROR] 2023-02-07 15:18:40 Cannot read properties of undefined (reading 'host')
[ERROR] 2023-02-07 15:19:37 Cannot read properties of undefined (reading 'host')
[ERROR] 2023-02-07 15:28:39 6176:error:1408F10B:SSL routines:ssl3_get_record:wrong version number:c:\ws\deps\openssl\openssl\ssl\record\ssl3_record.c:332:

[ERROR] 2023-02-07 15:30:17 Email is Already in Use
[ERROR] 2023-02-07 15:30:22 Invalid greeting. response=421 Service not available: 421 Service not available
[ERROR] 2023-02-07 15:31:37 Email is Already in Use
[ERROR] 2023-02-07 15:31:43 Invalid greeting. response=421 Service not available: 421 Service not available
[ERROR] 2023-02-07 15:32:25 Invalid greeting. response=421 Service not available: 421 Service not available
[ERROR] 2023-02-07 15:36:32 Invalid greeting. response=421 Service not available: 421 Service not available
[ERROR] 2023-02-07 15:39:22 Invalid login: 530 Invalid username or password
[ERROR] 2023-02-07 19:22:26 Invalid login: 535 Authentication failed: The provided authorization grant is invalid, expired, or revoked
[ERROR] 2023-02-07 19:23:28 Invalid greeting. response=421 Service not available: 421 Service not available
[ERROR] 2023-02-10 16:34:03 QueryFailedError: column "phoneNumber" of relation "customer" contains null values
[ERROR] 2023-02-10 16:36:59 Internal Server Error
[ERROR] 2023-02-10 16:38:27 Invalid login: 530 Invalid username or password
[ERROR] 2023-02-10 16:40:56 Invalid login: 530 Invalid username or password
[ERROR] 2023-02-10 18:23:33 Missing the required parameter 'sendSmtpEmail' when calling sendTransacEmail
[ERROR] 2023-02-10 18:25:28 connect ETIMEDOUT 104.17.9.12:443
[ERROR] 2023-02-11 08:56:41 DataTypeNotSupportedError: Data type "DateTime" in "User.lastLoginDate" is not supported by "postgres" database.
[ERROR] 2023-02-11 08:58:05 QueryFailedError: column "expiresOn" of relation "user_tokens" contains null values
[ERROR] 2023-02-11 09:03:16 Email is Already in Use
[ERROR] 2023-02-11 09:06:02 invalid token
[ERROR] 2023-02-11 09:09:27 invalid token
[ERROR] 2023-02-11 09:12:17 invalid token
[ERROR] 2023-02-11 09:13:57 invalid token
[ERROR] 2023-02-11 09:28:59 Unauthorized
[ERROR] 2023-02-11 09:33:32 invalid token
[ERROR] 2023-02-11 09:35:15 invalid token
[ERROR] 2023-02-11 09:35:50 invalid token
[ERROR] 2023-02-11 09:44:04 Cannot read properties of undefined (reading 'email')
[ERROR] 2023-02-11 09:44:37 Cannot read properties of undefined (reading 'email')
[ERROR] 2023-02-11 13:59:33 Cannot read properties of undefined (reading 'email')
[ERROR] 2023-02-11 14:00:33 Cannot read properties of undefined (reading 'email')
[ERROR] 2023-02-11 14:01:04 Cannot read properties of undefined (reading 'email')
[ERROR] 2023-02-11 14:33:20 Invalid Token
[ERROR] 2023-02-11 14:36:13 No Token Record in Database
[ERROR] 2023-02-11 14:36:55 Unauthorized
[ERROR] 2023-02-11 14:37:26 Not Authenticated
[ERROR] 2023-02-11 14:38:00 Not Authenticated
[ERROR] 2023-02-11 14:39:04 Not Authenticated
[ERROR] 2023-02-15 20:40:33 Email is Already in Use
[ERROR] 2023-02-15 20:40:46 insert or update on table "user_tokens" violates foreign key constraint "FK_92ce9a299624e4c4ffd99b645b6"
[ERROR] 2023-02-15 20:40:46 Internal Server Error
[ERROR] 2023-02-15 20:42:31 insert or update on table "user_tokens" violates foreign key constraint "FK_92ce9a299624e4c4ffd99b645b6"
[ERROR] 2023-02-15 20:42:31 Internal Server Error
[ERROR] 2023-02-15 20:47:53 insert or update on table "user_tokens" violates foreign key constraint "FK_92ce9a299624e4c4ffd99b645b6"
[ERROR] 2023-02-15 20:47:53 Internal Server Error
[ERROR] 2023-02-15 20:48:22 insert or update on table "user_tokens" violates foreign key constraint "FK_92ce9a299624e4c4ffd99b645b6"
[ERROR] 2023-02-15 20:48:22 Internal Server Error
[ERROR] 2023-02-15 20:48:53 insert or update on table "user_tokens" violates foreign key constraint "FK_92ce9a299624e4c4ffd99b645b6"
[ERROR] 2023-02-15 20:48:53 Internal Server Error
[ERROR] 2023-02-15 20:58:02 Invalid status code: undefined
[ERROR] 2023-02-17 16:42:11 Invalid status code: undefined
[ERROR] 2023-02-17 16:43:16 Invalid status code: undefined
[ERROR] 2023-02-17 16:43:39 Invalid status code: undefined
[ERROR] 2023-02-19 20:35:43 Unexpected token } in JSON at position 120
[ERROR] 2023-02-19 20:48:11 read ECONNRESET
[ERROR] 2023-02-19 20:48:11 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2023-02-19 20:51:57 Email is Already in Use
[ERROR] 2023-02-19 21:00:53 read ECONNRESET
[ERROR] 2023-02-19 21:00:53 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2023-02-19 21:04:05 connect ETIMEDOUT 104.17.133.96:443
[ERROR] 2023-02-19 21:04:05 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2023-02-19 21:05:12 connect ETIMEDOUT 104.17.133.96:443
[ERROR] 2023-02-19 21:05:12 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2023-02-19 21:12:27 Timeout of 60000ms exceeded
[ERROR] 2023-02-19 21:12:27 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2023-02-20 04:48:19 Email is Already in Use
[ERROR] 2023-02-20 12:00:06 Invalid Token Type
[ERROR] 2023-02-20 12:00:13 Invalid Token Type
[ERROR] 2023-02-20 12:01:05 Unauthorized
[ERROR] 2023-02-20 12:01:12 Unauthorized
[ERROR] 2023-02-20 12:01:55 Unauthorized
[ERROR] 2023-02-20 12:02:32 Unauthorized
[ERROR] 2023-02-20 12:05:14 Unauthorized
[ERROR] 2023-02-20 12:06:11 Unauthorized
[ERROR] 2023-02-20 12:07:21 Unauthorized
[ERROR] 2023-02-20 12:07:47 Unauthorized
[ERROR] 2023-02-20 12:08:23 This Token has Expired. Please Request a Fresh One.
[ERROR] 2023-02-20 12:09:55 invalid input syntax for type uuid: "1"
[ERROR] 2023-02-20 12:10:25 invalid input syntax for type uuid: "1"
[ERROR] 2023-02-20 12:21:24 This Token has Expired. Please Request a Fresh One.
[ERROR] 2023-02-20 12:21:54 This Token has Expired. Please Request a Fresh One.
[ERROR] 2023-02-20 12:22:16 This Token has Expired. Please Request a Fresh One.
[ERROR] 2023-02-20 12:22:42 This Token has Expired. Please Request a Fresh One.
[ERROR] 2023-02-20 12:25:17 invalid input syntax for type uuid: "1"
[ERROR] 2023-02-20 12:50:20 invalid input syntax for type uuid: "1"
[ERROR] 2023-02-20 12:52:41 invalid input syntax for type uuid: "1"
[ERROR] 2023-02-20 12:55:43 invalid input syntax for type uuid: "1"
[ERROR] 2023-02-20 13:00:54 This Token has Expired. Please Request a Fresh One.
[ERROR] 2023-02-20 13:02:39 Check Your Email and Password
[ERROR] 2023-02-20 13:15:04 This Token has Expired. Please Request a Fresh One.
[ERROR] 2023-02-20 13:40:33 No Token Record in Database
[ERROR] 2023-02-20 13:40:42 No Token Record in Database
[ERROR] 2023-02-20 13:49:06 Cannot read properties of undefined (reading 'manager')
[ERROR] 2023-02-20 21:31:53 Check Your Email and Password
[ERROR] 2023-02-20 21:32:03 Check Your Email and Password
[ERROR] 2023-02-20 21:32:19 Check Your Email and Password
[ERROR] 2023-02-20 21:32:21 Check Your Email and Password
[ERROR] 2023-02-20 21:32:39 Check Your Email and Password
[ERROR] 2023-02-20 21:33:32 Check Your Email and Password
[ERROR] 2023-02-20 21:34:00 Check Your Email and Password
[ERROR] 2023-02-20 21:38:50 This Token has Expired. Please Request a Fresh One.
[ERROR] 2023-02-23 14:34:38 Not Authenticated
[ERROR] 2023-02-23 14:35:45 Not Authenticated
[ERROR] 2023-02-23 16:01:44 Not Authenticated
[ERROR] 2023-02-23 16:06:04 Check Your Email and Password
[ERROR] 2023-02-23 16:06:33 Email is Already in Use
[ERROR] 2023-02-23 16:06:52 Check Your Email and Password
[ERROR] 2023-02-23 16:11:12 Check Your Email and Password
[ERROR] 2023-02-23 16:11:47 Invalid status code: undefined
[ERROR] 2023-02-23 16:38:21 Check Your Email and Password
[ERROR] 2023-02-23 16:50:18 QueryFailedError: column "storeName" of relation "merchant" contains null values
[ERROR] 2023-02-23 16:51:40 QueryFailedError: column "storeName" of relation "merchant" contains null values
[ERROR] 2023-02-23 16:51:52 QueryFailedError: column "storeName" of relation "merchant" contains null values
[ERROR] 2023-02-23 16:51:58 QueryFailedError: column "storeName" of relation "merchant" contains null values
[ERROR] 2023-02-23 16:52:14 QueryFailedError: column "storeName" of relation "merchant" contains null values
[ERROR] 2023-02-23 16:52:29 QueryFailedError: column "storeName" of relation "merchant" contains null values
[ERROR] 2023-02-23 16:52:52 QueryFailedError: column "storeName" of relation "merchant" contains null values
[ERROR] 2023-02-23 16:52:59 QueryFailedError: syntax error at or near "NOT"
[ERROR] 2023-02-23 16:53:54 QueryFailedError: syntax error at or near "NOT"
[ERROR] 2023-02-23 16:54:04 QueryFailedError: syntax error at or near "NOT"
[ERROR] 2023-02-23 16:54:37 QueryFailedError: syntax error at or near "NOT"
[ERROR] 2023-02-23 16:54:53 QueryFailedError: syntax error at or near "NOT"
[ERROR] 2023-02-23 16:55:04 QueryFailedError: syntax error at or near "NOT"
[ERROR] 2023-02-23 16:55:20 QueryFailedError: syntax error at or near "NOT"
[ERROR] 2023-02-23 16:55:43 QueryFailedError: syntax error at or near "NOT"
[ERROR] 2023-02-23 16:56:20 QueryFailedError: syntax error at or near "NOT"
[ERROR] 2023-02-24 16:48:05 No metadata for "ProductCategory" was found.
[ERROR] 2023-02-24 16:48:05 No metadata for "ProductCategory" was found.
[ERROR] 2023-02-24 16:50:54 No metadata for "ProductCategory" was found.
[ERROR] 2023-02-24 16:52:20 No metadata for "ProductCategory" was found.
[ERROR] 2023-02-24 16:53:47 No metadata for "ProductCategory" was found.
[ERROR] 2023-02-24 16:55:01 No metadata for "ProductCategory" was found.
[ERROR] 2023-02-24 23:29:14 Not Authenticated
[ERROR] 2023-02-25 10:25:36 Email is Already in Use
[ERROR] 2023-02-25 10:52:08 Email is Already in Use
[ERROR] 2023-02-25 10:53:08 Email is Already in Use
[ERROR] 2023-02-25 10:54:00 Email is Already in Use
[ERROR] 2023-02-25 10:54:02 Email is Already in Use
[ERROR] 2023-02-25 10:54:30 Email is Already in Use
[ERROR] 2023-02-25 10:54:31 Email is Already in Use
[ERROR] 2023-02-25 10:54:51 Email is Already in Use
[ERROR] 2023-02-25 10:55:09 Email is Already in Use
[ERROR] 2023-02-25 10:55:23 Email is Already in Use
[ERROR] 2023-02-25 10:55:43 Email is Already in Use
[ERROR] 2023-02-25 10:55:51 Email is Already in Use
[ERROR] 2023-02-25 10:55:53 Email is Already in Use
[ERROR] 2023-02-25 10:56:15 Email is Already in Use
[ERROR] 2023-02-25 10:57:23 Email is Already in Use
[ERROR] 2023-02-25 11:12:26 relation "user" does not exist
[ERROR] 2023-02-25 11:19:26 Check Your Email and Password
[ERROR] 2023-02-25 11:19:41 Check Your Email and Password
[ERROR] 2023-02-25 11:19:48 Check Your Email and Password
[ERROR] 2023-02-25 11:20:10 Check Your Email and Password
[ERROR] 2023-02-25 11:20:47 Check Your Email and Password
[ERROR] 2023-02-25 11:33:27 Check Your Email and Password
[ERROR] 2023-02-25 11:35:14 Check Your Email and Password
[ERROR] 2023-02-25 11:59:09 Not Authenticated
[ERROR] 2023-02-25 11:59:31 Check Your Email and Password
[ERROR] 2023-02-25 11:59:33 Check Your Email and Password
[ERROR] 2023-02-25 11:59:34 Check Your Email and Password
[ERROR] 2023-02-25 11:59:38 Check Your Email and Password
[ERROR] 2023-02-25 12:07:34 Invalid unit value NaN
[ERROR] 2023-02-25 12:10:30 Invalid unit value NaN
[ERROR] 2023-02-25 12:11:30 Invalid unit value NaN
[ERROR] 2023-02-25 12:11:57 Invalid unit value NaN
[ERROR] 2023-02-25 12:26:26 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2023-02-25 12:42:22 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2023-02-25 13:45:42 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2023-02-25 13:46:30 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2023-02-25 13:52:48 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2023-02-25 14:11:03 Check Your Email and Password
[ERROR] 2023-02-25 14:11:20 Check Your Email and Password
[ERROR] 2023-02-25 14:11:21 Check Your Email and Password
[ERROR] 2023-02-25 20:08:10 Email is Already in Use
[ERROR] 2023-02-25 20:08:44 Email is Already in Use
[ERROR] 2023-02-25 20:09:07 Email is Already in Use
[ERROR] 2023-02-25 20:09:36 Email is Already in Use
[ERROR] 2023-02-25 20:09:49 Email is Already in Use
[ERROR] 2023-02-25 20:10:54 Email is Already in Use
[ERROR] 2023-03-07 09:48:56 Email is Already in Use
[ERROR] 2023-03-07 09:51:31 Check Your Email and Password
[ERROR] 2023-03-08 14:21:32 Not Authenticated
[ERROR] 2023-03-08 14:21:39 Invalid status code: undefined
[ERROR] 2023-03-08 14:23:51 Invalid status code: undefined
[ERROR] 2023-03-08 19:59:47 Unexpected token } in JSON at position 69
[ERROR] 2023-03-13 19:38:09 Not Authenticated
[ERROR] 2023-03-13 19:39:23 Not Authenticated
[ERROR] 2023-03-13 20:34:42 Not Authenticated
[ERROR] 2023-03-14 10:32:33 You are not authorized to perform this operation
[ERROR] 2023-03-14 10:37:35 You are not authorized to perform this operation
[ERROR] 2023-03-14 10:37:57 You are not authorized to perform this operation
[ERROR] 2023-03-14 10:49:40 You are not authorized to perform this operation
[ERROR] 2023-03-14 10:49:52 You are not authorized to perform this operation
[ERROR] 2023-03-14 12:37:18 You are not authorized to perform this operation
[ERROR] 2023-03-14 12:37:24 You are not authorized to perform this operation
[ERROR] 2023-03-14 12:37:35 You are not authorized to perform this operation
[ERROR] 2023-03-16 16:21:00 Not Authenticated
[ERROR] 2023-03-17 11:09:57 You are not authorized to perform this operation
