export const PROVIDER_NOT_FOUND = "PROVIDER WAS NOT FOUND";
export const NOT_ALLOWED_BY_CORS = "THIS ORIGIN IS NOT ALLOWED BY CORS";
export const SERVER_STARTED = "SERVER STARTED";
export const DATABASE_CONNECTED = "DATABASE CONNECTED";
export const DATABASE_CONNECTION_ERROR = "ERROR CONNECTING DATABASE";
